.1- write js program which accept 3 inputs 
	a- user number
	b- first(initial) radix 
	c- target radix  
	ex: 1000 , initial radix : 2 , target radix : 8
	test data : 1000,2,8;
	output : "10"
	----------------------

4.2- receive number from user then display it with different locals 

-------------------------------
4.3- var arr = [10.2, 20, 34, 333.12345];
	write js progrm to display all numbers inside array with the same length
	10.2000000
	20.0000000
	34.0000000
	333.123450
-------------------------------
4.4- discuss with your lab instructor the results of the following statements 
	A- var t1=new Number(10); 
	   var t2= new Number(10);
	   console.log(t1==t2);
=> why result true or false 



// neglected
	--------------------
	B- console.log([1,2,3]==[1,2,3])
	--------------------

*********************************

if (!/[^a-zA-Z]/.test(word))


function isLetter(str) {
  return str.length === 1 && str.match(/[a-z]/i);
}

===========================================================

<script>
       

        // var name = prompt("enter ur name");
        // var c = "kmmkkmmk";
        // var z = 155582;

            var nomb =Number( prompt("enter 10 no"));

            var x = (nomb.toString()).substr(0,3);

            console.log(x);
            // console.log()
        

        

        // var arr = ["011", "01858", "58"];
        // for(var i in arr) {
        //     console.log(arr[i]);
        // }
    </script>